<html>
    <head>
        <style>
            *{
    margin: 0;
    padding: 0
   
}
a {
    font-size: 20px; 
}
    .new{
  margin-top: 45 px;
}




            .first{
        font-family: monospace;/* Web-safe typewriter-like font */
        overflow: hidden;/* Ensures the content is not revealed until the animation */
        border-right: .17em solid pink;/* The typewriter cursor */
       
        margin: 0 auto;/* Gives that scrolling effect as the typing happens */
        letter-spacing: .20em;/* Adjust as needed */
        animation: typing 3s steps(30, end), blinking-cursor .5s step-end infinite;
      }
      /* The typing effect */
      @keyframes typing {
        from {
          width: 0
        }
        to {
          width: 100%
        }
      }
     
      @keyframes blinking-cursor {
        from,
        to {
          border-color: transparent
        }
        50% {
          border-color: pink;
        }
      }
      body {
            background-image: url('newbgforwebsite.avif');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
          }
     
            



</style>

            

       
        <a href="C:\Users\Akshita\OneDrive\Desktop\javascript\Myproject\About.html"style="float: right; font: size 100px;">About</a>&nbsp
        </br>
        &nbsp
        <p><a href="C:\Users\Akshita\OneDrive\Desktop\javascript\Myproject\home.html"style="float: right;">Home</a></p>&nbsp
        </br>
        &nbsp
        <p><a href="C:\Users\Akshita\OneDrive\Desktop\javascript\Myproject\\Resume.html"style="float: right;">Resume</a></p>&nbsp
        </br>
        &nbsp
        <p> <a href="C:\Users\Akshita\OneDrive\Desktop\javascript\Myproject\Projects.html"style="float: right;">Projects</a></p>&nbsp
        </br>

    </head>
    <body>
       
     
        <div class="new">
        <center>
        <img src="catformyweb.jpg" alt="Trulli" width="150" height="150" ></body></center>
        </div>
       
        
      
        </br>
        <div class="first">
            <h2 style="color:rgba(137, 42, 21, 0.795);">Hello Peeps, I'm Akshita Potlacharu . I'm currently into IT and I would love to learn new technologies and get explored everyday.I am aiming for a career in data science and trying to increase my web development skills as well.</h2>
        </br>
    </br>
</br>
        <h2 style="color:red">Thanks for visiting !</h2>
</br>
        
            </div>

        </div>
        <div class="second">
           
            
        </div>
        <p><h3> Find me in </h3></p>
         <a href="https://www.linkedin.com/in/akshita-potlacharu-716743215/" style="float: left; font: size 100px;">
          <img src="linkedin.png" width="50" height="30">
        </a>&nbsp
        
        
        
    </body>
</html>