<html>
    <head>
        <style>
            *{
    margin: 0;
    padding: 0
   
}
a {
    font-size: 20px; /* You can adjust this value to change the font size */
}
    .new{
  margin-top: 50 px;
}



body {
            background-color: hsl(125, 51%, 60%);
            }
            .first{
        font-family: monospace;/* Web-safe typewriter-like font */
        overflow: hidden;/* Ensures the content is not revealed until the animation */
        border-right: .17em solid pink;/* The typewriter cursor */
       
        margin: 0 auto;/* Gives that scrolling effect as the typing happens */
        letter-spacing: .17em;/* Adjust as needed */
        animation: typing 3s steps(30, end), blinking-cursor .5s step-end infinite;
      }
      /* The typing effect */
      @keyframes typing {
        from {
          width: 0
        }
        to {
          width: 100%
        }
      }
     
      @keyframes blinking-cursor {
        from,
        to {
          border-color: transparent
        }
        50% {
          border-color: pink;
        }
      }
     
            



</style>

            

       
        <a href="C:\Users\Akshita\Desktop\javascript\Myproject\About.html"style="float: right; font: size 100px;">About</a>&nbsp
        </br>
        &nbsp
        <p><a href="C:\Users\Akshita\Desktop\javascript\Myproject\practice.html"style="float: right;">Home</a></p>&nbsp
        </br>
        &nbsp
        <p><a href="C:\Users\Akshita\Desktop\javascript\Myproject\Resume.html"style="float: right;">Resume</a></p>&nbsp
        </br>
        &nbsp
        <p> <a href="C:\Users\Akshita\Desktop\javascript\Myproject\Projects.html"style="float: right;">Projects</a></p>&nbsp
        </br>

    </head>
    <body>
       
        <h1><center> Hola!</h1></center>
        <div class="new">
        <center>
        <img src="catformyweb.jpg" alt="Trulli" width="150" height="150" ></body></center>
        </div>
       
        
       <h3>Welcome to my website</h3>
        </br>
        <div class="first">
            <h2 style="color:rgb(164, 0, 19);">Hello Peeps, I'm Akshita Potlacharu . I'm currently into IT and I would love to learn new technologies and get explored everyday.I am aiming for a career in data science and trying to increase my web development skills as well.</h2>
        </br>
    </br>
</br>
        <h2 style="color:red">Thanks for visiting !</h2>
            </div>

        </div>
        <div class="second">
           
            
        </div>
        
        
    </body>
</html>